/* common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #ffffff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

/* header styles */

.container {
  padding: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  font-size: 24px;
  font-weight: 800;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.inside-nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.bars {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

/* header banner */

.header-banner {
  margin-top: 50px;
  display: flex;
  align-items: center;
}

.header-banner-left h1 {
  font-size: 52px;
  font-weight: 700;
}

.header-banner-left p {
  font-size: 16px;
  margin: 20px 0;
  width: 75%;
  line-height: 1.5rem;
  font-weight: 500;
}

.header-banner-left button {
  background-color: rgba(224, 44, 109, 1);
  color: #ffffff;
  border: none;
  padding: 10px 24px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-banner-right {
  display: flex;
  justify-content: center;
  padding: 0 30px;
}

.header-banner-right img {
  padding: 20px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* main screen */
.company-brands {
  padding: 30px;
  border-radius: 5px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* popolar collection */
.popular-collection {
  margin-top: 100px;
}

.popular-collection h1 {
  text-align: center;
}

@media screen and (min-width: 1400px) {
  .container {
    width: 1400px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1200px) {
  .header-banner-left h1 {
    font-size: 42px;
  }
  .header-banner-left p {
    font-size: 14px;
  }

  .header-banner-right img {
    width: 400px;
    height: 400px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    padding: 100px 50px;
  }

  .header-banner-left p {
    width: 100%;
  }

  .logo {
    text-align: center;
    width: 100%;
  }

  .nav-items {
    position: relative;
  }

  .inside-nav-items {
    display: none;
  }

  .cart {
    position: absolute;
    right: 0;
  }

  .bars {
    display: block;
  }

  .company-brands {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .header-banner {
    flex-direction: column-reverse;
    gap: 40px;
  }

  .header-banner-left > h1, p {
    text-align: center;
  }

  .header-banner-left button {
    margin: 0 auto;
  }

  .company-brands {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding: 100px 20px;
  }

  .header-banner-right img {
    width: 300px;
    height: 300px;
  }

  .company-brands {
    grid-template-columns: repeat(2, 1fr);
  }
}
